[supervisord]
#logfile=/dev/stdout
nodaemon=true
user=root

[program:doctrine_schema_create]
command=php /var/www/bin/console doctrine:schema:create --verbose
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=false
startretries=1
user=www-data
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
priority=10

[program:jms_job_queue_runner]
command=php /var/www/bin/console jms-job-queue:run --verbose --idle-time=20 --max-concurrent-jobs=100
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
priority=20


[program:jms_job_queue_scheduler]
command=php /var/www/bin/console jms-job-queue:schedule --verbose --min-job-interval=30
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
priority=20

[program:docker_watch]
command=php /var/www/bin/console docker:watch --verbose
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:docker_schedule]
command=php /var/www/bin/console docker:schedule --verbose
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:apache]
command=apache2-foreground
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0